# careaxiomchallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/howfiv/trivia/careaxiomchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howfiv/trivia/careaxiomchallenge/: MainActivity.java  MainRepository.java  MainViewModel.java  MySection.java
app/src/main/java/com/howfiv/trivia/careaxiomchallenge/networking/: ApiModel.java  ApiService.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  section_header.xml  section_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/howfiv/trivia/careaxiomchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
